<!DOCTYPE html>
<html>
 <head>
 	<style type="text/css">
 	body
 	{
 		background-color: #DDD;
 	}
 	.container
 	{
 		width: 1000px;
 		margin: auto;
 	}
 		.div1
 		{
 			width: 55%;
 			height: 300px;
 			border-radius: 10px;
 			background: white;
 			float: left;
 			margin-right: 5%;
 			margin-bottom: 20px;


 		}
 		.div2
 		{
 			float: left;
 			background: white;
 			width: 40%;
 			height: 100px;
 			border-radius: 10px;
 		}
 		.div3
 		{
 			float: left;
 			background: white;
 			width: 27%;
 			height: 300px;
 			border-radius: 7px;
 		}
 		.div4
 		{
 			float: left;
 			background: white;
 			width: 27%;
 			height: 300px;
 			border-radius: 7px;
 		}
 		.div5
 		{
 			float: left;
 			width: 20%;
 			height: 40px;
 			margin: 130px;
 			color:  #001a4d;
 		}
 		.iframe1
 		{
 			margin-left: 3%;
 			margin-top: 2%;
 		}
 		#button2
 		{
 			width: 100%;
 			height: 100%;
 			background-color: #21ffe2;
 			border-width: 0px;
 			margin-bottom: 5px;

 		}

#button3
{
	width: 100%;
 			height: 100%;
 			background-color: #cccccc;
 			border-width: 0px;
 			color: black;
 			font-weight: bold;
}



 	</style>
 	<script type="text/javascript">
var ab = 0;
function asdff() {

	//
	function PopupCenterDual(url, title, w, h) {
// Fixes dual-screen position Most browsers Firefox
var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

var left = ((width / 2) - (w / 2)) + dualScreenLeft;
var top = ((height / 2) - (h / 2)) + dualScreenTop;
var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

// Puts focus on the newWindow
if (window.focus) {
newWindow.focus();
}
}

	//
	//window.open('https://www.youtube.com/channel/UCJ73rfWYBCIDApLdXAmcP1A?sub_confirmation=1');
	PopupCenterDual('https://www.youtube.com/channel/UCJ73rfWYBCIDApLdXAmcP1A?sub_confirmation=1','NIGRAPHIC','700','600');
ab = ab + 1;
	document.getElementById('button3').style.backgroundColor = '#21ffe2';
	document.getElementById("button3").disabled = false; 
document.getElementById('button3').value = "Download";

}
function asdf() {

if ( ab == 1){
window.open('#################');
}
else {}
}
function adf(){
window.open('you-dont-need-this')
}
</script>
 </head>
 <body>

 	<div class="container">
 		<center><h1 style="font-size: 3.5em; font-family:Roboto,sans-serif; color: #001a4d;">Subscribe and Follow to download</h1></center>
 	<div class="div1">
<iframe class="iframe1" width="93%" height="92%" src="https://www.youtube.com/embed/oZbM3Cmb_Jo?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
 	</div>
 	<div class="div2">
 		<script src="https://apis.google.com/js/platform.js"></script>
        <div class="g-ytsubscribe" data-channelid="UCJ73rfWYBCIDApLdXAmcP1A" data-layout="full" data-count="default"></div>

 	</div>
 	<div style="clear: both;"></div>
 	<div class="div3">
 		<script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCJ73rfWYBCIDApLdXAmcP1A" data-layout="full" data-count="default"></div>
 		
 	</div>
 	<div class="div5">
	<input type="Button" id="button2" value="Subscribe to downoald" onclick="asdff();" style="font-size:13px"></input>
	
<input type="Button" id="button3" value="DOWNLOAD" disabled="true" onclick="asdf();" style="font-size:13px"></input>
 	</div>
 	<div class="div4">
div4

</div>
</div>
 </body>
</html>